{
"name":"Airport-int-R6-fw-patch","stillMotionThreshold_mm_s2":{
"doc":"The accelerometer threshold to use for detection of motion while stationary. **If set too low it means the device will\nbelieve it is in constant motion and will not trigger a chain of position scans when still** It is recommended\nto start from high values and then decrease should sensitivity be too low.\n\n","unit":"mm/s2","min":5,"max":10000,"default":50,"size":2,"translate":1,"id":176,"type":"input","name":"stillMotionThreshold_mm_s2"},"movingMotionThreshold_mm_s2":{
"doc":"The accelerometer threshold to use for redetection of motion while currently in motion. **If set too low it means the device will\nbelieve it is in constant motion and will not trigger a chain of position scans when still** It is recommended\nto start from high values and then decrease should sensitivity be too low.\n\n","unit":"mm/s2","min":5,"max":10000,"default":50,"size":2,"translate":1,"id":177,"type":"input","name":"movingMotionThreshold_mm_s2"},"limitedScanChannels":{
"doc":"The app has the option to select only certain channels for WiFi scans in the first attempts to scan, to reduce power\nconsumption and increase chance of finding WiFi beacons on known channels.\nShould you want to scan only channel 1 and 3 you set this to binary 101, or decimal 5.\n","unit":"Wifi scan channel mask (binary)","default":0,"size":4,"translate":1,"id":184,"type":"input","name":"limitedScanChannels"},"fullScanChannels":{
"doc":"If the application fails to collect the required number of gateways ()\nShould you want to scan only channel 1 and 3 you set this to binary 101, or decimal 5.\n","unit":"Wifi scan channel mask (binary)","default":0,"size":4,"translate":1,"id":185,"type":"input","name":"fullScanChannels"},"quarterlyScanBudget":{
"doc":"How many scans are added to the budget per 15 minutes?\n","unit":"Positioning budgetary unit","min":1,"max":127,"size":1,"translate":1,"id":160,"type":"input","name":"quarterlyScanBudget"},"maxBudget":{
"doc":"Limit the budget for scans. Each positioning scan consumes one budgetary unit.\n","unit":"Positioning budgetary unit","min":1,"max":32767,"default":100,"size":2,"translate":1,"id":178,"type":"input","name":"maxBudget"},"singleWifiScanAgain_minutes":{
"doc":"How many minutes to wait after transition to try again while not moving? Set to -1 to disable.\nAvoid the value 1 since there is a hard-coded scan which will occur at minute 1\nafter change between moving and not moving and vice versa.\n","unit":"Minutes","min":-1,"max":127,"size":1,"translate":1,"id":161,"type":"input","name":"singleWifiScanAgain_minutes"},"movingWifiScanAgain_minutes":{
"doc":"How many minutes to wait after transition to try again while moving? Set to -1 to disable.\nAvoid the value 1 since there is a hard-coded scan which will occur at minute 1\nafter change between moving and not moving and vice versa.\n","unit":"Minutes","min":-1,"max":127,"size":1,"translate":1,"id":162,"type":"input","name":"movingWifiScanAgain_minutes"},"minimumWifiCount":{
"doc":"How many wifi MAC addresses to find to be satisfied that the scan sequence should stop.\n","unit":"Wifi MAC address count","min":1,"max":15,"size":1,"translate":1,"id":163,"type":"input","name":"minimumWifiCount"},"fullWifiScan_minutes":{
"doc":"How many minutes to wait after transition to try a full WIFI scan? Set to -1 to disable.\nAvoid the value 1 since there is a hard-coded scan which will occur at minute 1\nafter change between moving and not moving and vice versa.\n> Note the minimumWifiCount setting, which may cancel a scan before reaching this scan stage.\n> Avoid setting this to the same value as fullWifiScan_minutes to create a deterministic scan sequence.\n","unit":"Minutes","min":-1,"max":127,"size":1,"translate":1,"id":164,"type":"input","name":"fullWifiScan_minutes"},"gpsScan_minutes":{
"doc":"How many minutes to wait after transition to try a GNSS scan? Set to -1 to disable.\nAvoid the value 1 since there is a hard-coded scan which will occur at minute 1\nafter change between moving and not moving and vice versa.\n> Avoid setting this to the same value as fullWifiScan_minutes to create a deterministic scan sequence.\n> Note the minimumWifiCount setting, which may cancel a scan before reaching this scan stage.\n","unit":"Minutes","min":-1,"max":127,"size":1,"translate":1,"id":165,"type":"input","name":"gpsScan_minutes"},"motionCountEnabled":{
"doc":"Set to non-zero to enable reporting the number of motions detected. See motionCount.\n","unit":"Boolean","default":0,"size":1,"translate":1,"id":166,"type":"input","name":"motionCountEnabled"},"abandonedCartTime_minutes":{
"doc":"How many minutes after the device stops moving before it reports itself as having been abandoned.\n","unit":"Minutes","min":0,"max":127,"default":0,"size":2,"translate":1,"id":179,"type":"input","name":"abandonedCartTime_minutes"},"quickRejoinBudgetMax":{
"doc":"Max number of quick rejoins before reverting back to daily rejoin attempts\n","unit":"Integer","size":2,"translate":1,"id":180,"type":"input","name":"quickRejoinBudgetMax"},"motionDebugEnable":{
"doc":"Enables reporting of internal motion states.\n","unit":"Boolean","size":1,"translate":1,"id":168,"type":"input","name":"motionDebugEnable"},"motionReleaseDelay":{
"doc":"> - Integer\nHow long the app waits for a new motion interrupt before transitioning to the still state.\n","size":1,"translate":1,"id":171,"type":"input","name":"motionReleaseDelay"},"GPS_TIME_MAX_AGE":{
"doc":"Once this maximum age has passed the device will no longer trust its GPS_TIME and GNSS scans become autonomous.\nAlso, it will start emitting DEVICE_TIME requests on the LoRaWan network once 80% of this time has passed.\nTypically the clock drift is a few seconds per 24 hrs. Gps time should be correct within 30s for good assisted scans.\nOutdoor use tends to increase clock drift.\n\n","uiName":"Device Time Max Age","readOnly":false,"unit":"Seconds","default":0,"min":0,"max":4294967295,"translate":1,"id":205,"type":"register","name":"GPS_TIME_MAX_AGE"},"SATELLITE_COUNT":{
"doc":"\nReads as the number of satellites seen in the last GNSS scan.\n\n","readOnly":true,"unit":"integer","translate":1,"id":206,"type":"register","name":"SATELLITE_COUNT"},"LINKCHECK_TIME":{
"doc":"Once 80% of this time has passed, the device will make all messages confirmed until it gets a downlink.\nShould this time pass without the device hearing a confirmed response, it will go to unjoined state.\nIn the unjoined state the applications specified rejoin method will be used.\n\n","uiName":"Downlink Timeout","readOnly":false,"unit":"Seconds","min":300,"max":2592000,"default":86400,"translate":1,"id":208,"type":"register","name":"LINKCHECK_TIME","used":true},"TX_POWER_RANGE":{
"doc":"Set the power index range for fast ADR, LSB = lowest, MSB = highest\nRange for each is 16 (DR0/Max power) - 0 (regions best), mixing up\nhighest and lowest does not matter (firmware always use the highest of the two as the max).\nThere is a high impact on power consumption to turn this up (lower battery time).\n\n\n","uiName":"TX Power Range","readOnly":false,"min":0,"max":65535,"unit":"2 bytes","translate":1,"id":216,"type":"register","name":"TX_POWER_RANGE","used":true},"LIGHT_SCALING":{
"doc":"Light compensation for plastics and placement (applies only to units with Light sensor)\n","uiName":"Light Compensation","readOnly":false,"unit":"%","min":1,"max":10000,"translate":1,"id":238,"type":"register","name":"LIGHT_SCALING"}}