{
"name":"Motion-spectrum","doc":"On a device with support for accelerometer with motion spectum measurement, this application measures and reports \napproximate motion spectrum values and measured motion energy, by each octave from 1Hz to 256Hz.\n\nThere are three modes of operation\n1) Interval-based motion spectrum measurement\n2) Motion spectrum measurement while motion is detected\n0) Motion spectrum measurement disabled (enable mode 1 or 2 at certain times by downlink)\n\nThe spectral analysis is simplified for battery and device capacity reasons, and is hence not perfect but it does give a fair assessment of energy distribution across each octave.\n\nUpon a new impulse of motion, accelerometer is measured at a high rate over 2 seconds. In mode 2, this is repeated at approximately 2 second intervals as long as continued motion is detected.\n\nAny change in energy or spectral content is reported over lorawan. Measurement is only active while the device is joined to a network.\n\n","tempHysteresis":{
"doc":"\nThe hysteresis for temperature readings. If temperature changes lower than this value are detected\nno report will be generated (saves battery and radio air time).\n\n","uiName":"Temperature Hysteresis","unit":"C","min":0.1,"max":127,"default":2,"size":2,"translate":0.01,"id":178,"type":"input","name":"tempHysteresis"},"averageTempIntervalHours":{
"doc":"\nThe interval at which average temperature is uploaded (provided that it has changed more than tempHysteresis).\n\n","uiName":"Average Temp Interval","unit":"Hours","min":1,"max":127,"default":2,"size":1,"translate":1,"id":160,"type":"input","name":"averageTempIntervalHours"},"tempAlarmLowLevel":{
"doc":"\nThe low level for temperature alarm. Set lower than tempAlarmHighLevel or the alarm function is disabled.\n\n","uiName":"Temperature Alarm Low Level","unit":"C","min":-128,"max":126,"default":2,"size":1,"translate":1,"id":161,"type":"input","name":"tempAlarmLowLevel"},"tempAlarmHighLevel":{
"doc":"\nThe high level for temperature alarm. Set higher than tempAlarmLowLevel or the alarm function is disabled.\n\n","uiName":"Temperature Alarm High Level","unit":"C","min":-127,"max":127,"default":60,"size":1,"translate":1,"id":162,"type":"input","name":"tempAlarmHighLevel"},"motionThreshold_m_s2":{
"doc":"Wakeup sensitivity\n\nFor wake-on-motion modes (0-2) this sets the wakeup level.\nFor the single-shot mode, the square of this determines the amount of energy required to\ntransmit a spectrum analysis over LoRaWan (for energy and bandwidth saving).\n\n","uiName":"Motion threshold","unit":"m/s/s","default":0.2,"min":0.05,"max":2,"size":2,"translate":0.001,"id":179,"type":"input","name":"motionThreshold_m_s2"},"motionSpectrumMode":{
"doc":"\nAccelerometer mode\n\nModes to use:\n\n1 - Interval measurement while moving (default).\n2 - Constant measurement while moving.\n3 - Fixed interval measurement, set the motionPollIntervalMinutes to wanted measurement interval.\n\nNote: 0 will put accelerometer in wake on motion, without measuring spectrums.\n\n","uiName":"Spectrum Reporting Mode","unit":"enumeration","default":1,"min":0,"max":3,"size":1,"translate":1,"id":163,"type":"input","name":"motionSpectrumMode"},"motionPollIntervalMinutes":{
"doc":"\nPoll interval for single shot mode (e.g. instead of motion triggered, use the single-shot mode)\nCan only to be together with motionSpectrumMode=3\n\n","uiName":"Motion Poll Interval","unit":"minutes","default":10,"min":1,"max":127,"size":1,"translate":1,"id":165,"type":"input","name":"motionPollIntervalMinutes"},"GPS_TIME_MAX_AGE":{
"doc":"Once this maximum age has passed the device will no longer trust its GPS_TIME and GNSS scans become autonomous.\nAlso, it will start emitting DEVICE_TIME requests on the LoRaWan network once 80% of this time has passed.\nTypically the clock drift is a few seconds per 24 hrs. Gps time should be correct within 30s for good assisted scans.\nOutdoor use tends to increase clock drift.\n\n","uiName":"Device Time Max Age","readOnly":false,"unit":"Seconds","default":0,"min":0,"max":4294967295,"translate":1,"id":205,"type":"register","name":"GPS_TIME_MAX_AGE","used":true},"SATELLITE_COUNT":{
"doc":"\nReads as the number of satellites seen in the last GNSS scan.\n\n","readOnly":true,"unit":"integer","translate":1,"id":206,"type":"register","name":"SATELLITE_COUNT"},"LINKCHECK_TIME":{
"doc":"Once 80% of this time has passed, the device will make all messages confirmed until it gets a downlink.\nShould this time pass without the device hearing a confirmed response, it will go to unjoined state.\nIn the unjoined state the applications specified rejoin method will be used.\n\n","uiName":"Downlink Timeout","readOnly":false,"unit":"Seconds","min":300,"max":2592000,"default":86400,"translate":1,"id":208,"type":"register","name":"LINKCHECK_TIME"},"TX_POWER_RANGE":{
"doc":"Set the power index range for fast ADR, LSB = lowest, MSB = highest\nRange for each is 16 (DR0/Max power) - 0 (regions best), mixing up\nhighest and lowest does not matter (firmware always use the highest of the two as the max).\nThere is a high impact on power consumption to turn this up (lower battery time).\n\n\n","uiName":"TX Power Range","readOnly":false,"min":0,"max":65535,"unit":"2 bytes","translate":1,"id":216,"type":"register","name":"TX_POWER_RANGE"}}