{
"name":"Square-comfort-sound","doc":"Experience the power of intelligent sound detection with Square-comfort-sound. The device captures precise sound levels, enabling real-time monitoring and alerts when noise thresholds are exceeded. Whether you need to track ambient sound for environmental control or detect sudden noise spikes, our solution ensures accuracy and reliability. With customizable thresholds and alarms, the device adapts to your specific needs, making it ideal for both indoor and outdoor use. Enjoy seamless integration with LoRaWAN networks, long-lasting battery life, and flexible reporting intervals. Elevate your sound monitoring with Square-comfort-sound.\n","roamNetworkCount":{
"doc":"\nThe number of LoRaWan network identities this device shall have.\nIn case the device needs to rejoin, it will iteratively attempt join in priority order from 0 to this value.\n\n> The device replaces the last digit of the network key with hexadecimal value 0-F when joining.\n> Setting this to more than 1 incurs extra time and power consumption when joining.\n","uiName":"Roaming Network Count","unit":"Integer","min":1,"max":15,"default":1,"size":1,"translate":1,"id":160,"type":"input","name":"roamNetworkCount"},"tempHysteresis":{
"doc":"\nThe hysteresis for temperature readings. If temperature changes lower than this value are detected\nno report will be generated (saves battery and radio air time).\n\n","uiName":"Temperature Threshold","unit":"C","min":0.1,"max":127,"default":0.5,"size":2,"translate":0.01,"id":178,"type":"input","name":"tempHysteresis"},"averageTempHysteresis":{
"doc":"\nThe hysteresis for temperature readings. If temperature changes lower than this value are detected\nno report will be generated (saves battery and radio air time).\n\n","uiName":"Average Temperature Threshold","unit":"C","min":0,"max":12.7,"default":0.1,"size":1,"translate":0.1,"id":162,"type":"input","name":"averageTempHysteresis"},"averageTempIntervalMinutes":{
"doc":"\nThe interval at which average temperature is uploaded (provided that it has changed more than tempHysteresis).\n\n","uiName":"Temperature Interval","unit":"Minutes","min":2,"max":127,"default":60,"size":1,"translate":1,"id":163,"type":"input","name":"averageTempIntervalMinutes"},"tempAlarmLowLevel":{
"doc":"\nThe low level for temperature alarm. Set lower than tempAlarmHighLevel or the alarm function is disabled.\n\n","uiName":"Temperature Low Alarm Level","unit":"C","min":-50,"max":70,"default":2,"size":1,"translate":1,"id":164,"type":"input","name":"tempAlarmLowLevel"},"tempAlarmHighLevel":{
"doc":"\nThe high level for temperature alarm. Set higher than tempAlarmLowLevel or the alarm function is disabled.\n\n","uiName":"Temperature High Alarm Level","unit":"C","min":-50,"max":80,"default":60,"size":1,"translate":1,"id":165,"type":"input","name":"tempAlarmHighLevel"},"humidityTreshold":{
"doc":"\nThe number of percent change required for an update over LoRaWan of humidity and/or averageHumidity.\n\n","uiName":"Humidity Threshold","unit":"%","default":2,"min":0.1,"max":100,"size":2,"translate":0.01,"id":180,"type":"input","name":"humidityTreshold"},"averageHumidityIntervalMinutes":{
"doc":"\nInterval between the averageHumidity calculations.\n\n","uiName":"Humidity Interval","unit":"Minutes","min":1,"max":127,"default":60,"size":1,"translate":1,"id":166,"type":"input","name":"averageHumidityIntervalMinutes"},"soundThreshold":{
"doc":"> - Or set to 0 for internally polled sensor operation\n\nThis can be set to enable a wake-on-sound operation mode, where the threshold value\nwill make the device wake up automatically when the sound level changes more than the\nset dB value (and above the soundMinLevel). This has the advantage of detecting sudden sounds, but has the disadvantage\nof an increased power consumption. The default 0 is recommended in most applications.\nThe effective range is 6-18dB\n\n","uiName":"Sound Threshold","unit":"dB (RMS)","min":0,"max":18,"default":0,"size":1,"translate":1,"id":167,"type":"input","name":"soundThreshold"},"soundMinLevel":{
"doc":"\nThis is the minimum base level for the wakeup in interrupt driven mode.\nSee soundThreshold for more information.\n\n","uiName":"Minimum Sound Level","unit":"dB (RMS)","min":45,"max":92,"default":45,"size":1,"translate":1,"id":168,"type":"input","name":"soundMinLevel"},"soundAvgMinutes":{
"doc":"The number of minutes between average sound level calculation.\n","uiName":"Sound Average Time","unit":"Minutes","default":15,"min":1,"max":127,"size":1,"translate":1,"id":169,"type":"input","name":"soundAvgMinutes"},"soundAlarmTimeoutMinutes":{
"doc":"When a sound threshold has been set (e.g. interrupt driven) and the level exceeds soundMinLevel, the\nsound alarm is set and then held active for approximately this number of minutes (+-60s). The randomization\nis there in order to avoid synchronous sending of 0 in case multiple sensors picked up the same sound at the same time.\n\nOn activation of the alarm it might still generate conflicts over the air (e.g. multiple sensors hearing the same sound\nat the same time may collide in the air).\n\nDuring this time the sound alarm will not retrigger or reset.\n","uiName":"Sound Alarm Timeout","unit":"minutes","default":5,"max":127,"min":2,"size":1,"translate":1,"id":170,"type":"input","name":"soundAlarmTimeoutMinutes"},"GPS_TIME_MAX_AGE":{
"doc":"Once this maximum age has passed the device will no longer trust its GPS_TIME and GNSS scans become autonomous.\nAlso, it will start emitting DEVICE_TIME requests on the LoRaWan network once 80% of this time has passed.\nTypically the clock drift is a few seconds per 24 hrs. Gps time should be correct within 30s for good assisted scans.\nOutdoor use tends to increase clock drift.\n\n","uiName":"Device Time Max Age","readOnly":false,"unit":"Seconds","default":0,"min":0,"max":4294967295,"translate":1,"id":205,"type":"register","name":"GPS_TIME_MAX_AGE","used":true},"SATELLITE_COUNT":{
"doc":"\nReads as the number of satellites seen in the last GNSS scan.\n\n","readOnly":true,"unit":"integer","translate":1,"id":206,"type":"register","name":"SATELLITE_COUNT"},"LINKCHECK_TIME":{
"doc":"Once 80% of this time has passed, the device will make all messages confirmed until it gets a downlink.\nShould this time pass without the device hearing a confirmed response, it will go to unjoined state.\nIn the unjoined state the applications specified rejoin method will be used.\n\n","uiName":"Downlink Timeout","readOnly":false,"unit":"Seconds","min":300,"max":2592000,"default":86400,"translate":1,"id":208,"type":"register","name":"LINKCHECK_TIME"},"TX_POWER_RANGE":{
"doc":"Set the power index range for fast ADR, LSB = lowest, MSB = highest\nRange for each is 16 (DR0/Max power) - 0 (regions best), mixing up\nhighest and lowest does not matter (firmware always use the highest of the two as the max).\nThere is a high impact on power consumption to turn this up (lower battery time).\n\n\n","uiName":"TX Power Range","readOnly":false,"min":0,"max":65535,"unit":"2 bytes","translate":1,"id":216,"type":"register","name":"TX_POWER_RANGE"}}