{
"name":"Digital-gpio","roamNetworkCount":{
"doc":"\nThe number of LoRaWan network identities this device shall have.\nIn case the device needs to rejoin, it will iteratively attempt join in priority order from 0 to this value.\n\n> The device replaces the last digit of the network key with hexadecimal value 0-F when joining.\n\n","uiName":"Roaming Network Count","unit":"integer","min":1,"max":15,"default":1,"size":1,"translate":1,"id":160,"type":"input","name":"roamNetworkCount"},"activation":{
"doc":"\nWhen this device is used to drive a digital output (actuator) this value determines the value.\n\n","uiName":"Activate Digital Output","min":0,"max":1,"default":0,"unit":"bit","size":1,"translate":1,"id":129,"type":"input","name":"activation"},"tempHysteresis":{
"doc":"\nThe hysteresis for temperature readings. If temperature changes lower than this value are detected\nno report will be generated (saves battery and radio air time).\n\n","unit":"C","min":0.1,"max":127,"default":2,"size":2,"translate":0.01,"id":178,"type":"input","name":"tempHysteresis"},"averageTempIntervalHours":{
"doc":"\nThe interval at which average temperature is uploaded (provided that it has changed more than tempHysteresis).\n\n","unit":"Hours","min":1,"max":127,"default":2,"size":1,"translate":1,"id":161,"type":"input","name":"averageTempIntervalHours"},"tempAlarmLowLevel":{
"doc":"\nThe low level for temperature alarm. Set lower than tempAlarmHighLevel or the alarm function is disabled.\n\n","unit":"C","min":-128,"max":126,"default":2,"size":1,"translate":1,"id":162,"type":"input","name":"tempAlarmLowLevel"},"tempAlarmHighLevel":{
"doc":"\nThe high level for temperature alarm. Set higher than tempAlarmLowLevel or the alarm function is disabled.\n\n","unit":"C","min":-127,"max":127,"default":60,"size":1,"translate":1,"id":163,"type":"input","name":"tempAlarmHighLevel"},"GPS_TIME_MAX_AGE":{
"doc":"Once this maximum age has passed the device will no longer trust its GPS_TIME and GNSS scans become autonomous.\nAlso, it will start emitting DEVICE_TIME requests on the LoRaWan network once 80% of this time has passed.\nTypically the clock drift is a few seconds per 24 hrs. Gps time should be correct within 30s for good assisted scans.\nOutdoor use tends to increase clock drift.\n\n","uiName":"Device Time Max Age","readOnly":false,"unit":"Seconds","default":0,"min":0,"max":4294967295,"translate":1,"id":205,"type":"register","name":"GPS_TIME_MAX_AGE","used":true},"SATELLITE_COUNT":{
"doc":"\nReads as the number of satellites seen in the last GNSS scan.\n\n","readOnly":true,"unit":"integer","translate":1,"id":206,"type":"register","name":"SATELLITE_COUNT"},"LINKCHECK_TIME":{
"doc":"Once 80% of this time has passed, the device will make all messages confirmed until it gets a downlink.\nShould this time pass without the device hearing a confirmed response, it will go to unjoined state.\nIn the unjoined state the applications specified rejoin method will be used.\n\n","uiName":"Downlink Timeout","readOnly":false,"unit":"Seconds","min":300,"max":2592000,"default":86400,"translate":1,"id":208,"type":"register","name":"LINKCHECK_TIME","used":true},"TX_POWER_RANGE":{
"doc":"Set the power index range for fast ADR, LSB = lowest, MSB = highest\nRange for each is 16 (DR0/Max power) - 0 (regions best), mixing up\nhighest and lowest does not matter (firmware always use the highest of the two as the max).\nThere is a high impact on power consumption to turn this up (lower battery time).\n\n\n","uiName":"TX Power Range","readOnly":false,"min":0,"max":65535,"unit":"2 bytes","translate":1,"id":216,"type":"register","name":"TX_POWER_RANGE"},"LIGHT_SCALING":{
"doc":"Light compensation for plastics and placement (applies only to units with Light sensor)\n","uiName":"Light Compensation","readOnly":false,"unit":"%","min":1,"max":10000,"translate":1,"id":238,"type":"register","name":"LIGHT_SCALING"}}