{
"name":"Tracker","tempHysteresis":{
"doc":"\nThe hysteresis for temperature readings. If temperature changes lower than this value are detected\nno report will be generated (saves battery and radio air time).\n\n","uiName":"Temperature Hysteresis","unit":"C","min":0.1,"max":127,"default":2,"size":2,"translate":0.01,"id":178,"type":"input","name":"tempHysteresis"},"averageTempIntervalHours":{
"doc":"\nThe interval at which average temperature is uploaded (provided that it has changed more than tempHysteresis).\n\n","uiName":"Average Temp Interval","unit":"Hours","min":1,"max":127,"default":2,"size":1,"translate":1,"id":160,"type":"input","name":"averageTempIntervalHours"},"tempAlarmLowLevel":{
"doc":"\nThe low level for temperature alarm. Set lower than tempAlarmHighLevel or the alarm function is disabled.\n\n","uiName":"Temperature Alarm Low Level","unit":"C","min":-128,"max":126,"default":2,"size":1,"translate":1,"id":161,"type":"input","name":"tempAlarmLowLevel"},"tempAlarmHighLevel":{
"doc":"\nThe high level for temperature alarm. Set higher than tempAlarmLowLevel or the alarm function is disabled.\n\n","uiName":"Temperature Alarm High Level","unit":"C","min":-127,"max":127,"default":60,"size":1,"translate":1,"id":162,"type":"input","name":"tempAlarmHighLevel"},"roamNetworkCount":{
"doc":"\nThe number of LoRaWan network identities this device shall have.\nIn case the device needs to rejoin, it will iteratively attempt join in priority order from 0 to this value.\n\n> The device replaces the last digit of the network key with hexadecimal value 0-F when joining.\n> Setting this to more than 1 incurs extra time and power consumption when joining.\n","uiName":"Roaming Network Count","unit":"Integer","min":1,"max":15,"default":1,"size":1,"translate":1,"id":163,"type":"input","name":"roamNetworkCount"},"stillMotionThreshold_mm_s2":{
"doc":"The accelerometer threshold to use for detection of motion while stationary. **If set too low it means the device will\nbelieve it is in constant motion and will not trigger a chain of position scans when still** It is recommended\nto start from high values and then decrease should sensitivity be too low.\n\n","unit":"mm/s2","min":5,"max":10000,"default":50,"size":2,"translate":1,"id":179,"type":"input","name":"stillMotionThreshold_mm_s2"},"movingMotionThreshold_mm_s2":{
"doc":"The accelerometer threshold to use for redetection of motion while currently in motion. **If set too low it means the device will\nbelieve it is in constant motion and will not trigger a chain of position scans when still** It is recommended\nto start from high values and then decrease should sensitivity be too low.\n\n","unit":"mm/s2","min":5,"max":10000,"default":50,"size":2,"translate":1,"id":180,"type":"input","name":"movingMotionThreshold_mm_s2"},"limitedScanChannels":{
"doc":"\nThe app has the option to select only certain channels for WiFi scans in the first attempts to scan, to reduce power\nconsumption and increase chance of finding WiFi beacons on known channels.\nShould you want to scan only channel 1 and 3 you set this to binary 101, or decimal 5.\n\n","unit":"Wifi scan channel mask (binary)","default":0,"size":4,"translate":1,"id":184,"type":"input","name":"limitedScanChannels"},"fullScanChannels":{
"doc":"\nIf the application fails to collect the required number of gateways ()\nShould you want to scan only channel 1 and 3 you set this to binary 101, or decimal 5.\n\n","unit":"Wifi scan channel mask (binary)","default":0,"size":4,"translate":1,"id":185,"type":"input","name":"fullScanChannels"},"quarterlyScanBudget":{
"doc":"\nHow many scans are added to the budget per 15 minutes?\n\n","unit":"Positioning budgetary unit","min":1,"max":127,"size":1,"translate":1,"id":164,"type":"input","name":"quarterlyScanBudget"},"maxBudget":{
"doc":"\nLimit the budget for scans. Each positioning scan consumes one budgetary unit.\n\n","unit":"Positioning budgetary unit","min":1,"max":32767,"default":100,"size":2,"translate":1,"id":181,"type":"input","name":"maxBudget"},"quickRejoinBudgetMax":{
"doc":"Max number of quick rejoins before reverting back to daily rejoin attempts\n","unit":"Integer","size":2,"translate":1,"id":182,"type":"input","name":"quickRejoinBudgetMax"},"singleWifiScanAgain_minutes":{
"doc":"\nHow many minutes to wait after transition to try again? Set to -1 to disable.\nAvoid the value 1 since there is a hard-coded scan which will occur at minute 1\nafter change between moving and not moving and vice versa.\n\n","unit":"Minutes","min":-1,"max":127,"size":1,"translate":1,"id":165,"type":"input","name":"singleWifiScanAgain_minutes"},"minimumWifiCount":{
"doc":"\nHow many wifi MAC addresses to find to be satisfied that the scan sequence should stop.\n\n","unit":"Wifi MAC address count","min":1,"max":15,"size":1,"translate":1,"id":166,"type":"input","name":"minimumWifiCount"},"minimumGnssCount":{
"doc":"\nHow many SVs to find to be satisfied that the scan sequence should stop.\n\n","unit":"SV count","min":1,"max":15,"size":1,"translate":1,"id":167,"type":"input","name":"minimumGnssCount"},"fullWifiScan_minutes":{
"doc":"\nHow many minutes to wait after transition to try a full WIFI scan? Set to -1 to disable.\nAvoid the value 1 since there is a hard-coded scan which will occur at minute 1\nafter change between moving and not moving and vice versa.\n\n> Note the minimumWifiCount setting, which may cancel a scan before reaching this scan stage.\n> Avoid setting this to the same value as fullWifiScan_minutes to create a deterministic scan sequence.\n\n","unit":"Minutes","min":-1,"max":127,"size":1,"translate":1,"id":168,"type":"input","name":"fullWifiScan_minutes"},"gpsScan_minutes":{
"doc":"\nHow many minutes to wait after transition to try a GNSS scan? Set to -1 to disable.\nAvoid the value 1 since there is a hard-coded scan which will occur at minute 1\nafter change between moving and not moving and vice versa.\n> Avoid setting this to the same value as fullWifiScan_minutes to create a deterministic scan sequence.\n> Note the minimumWifiCount setting, which may cancel a scan before reaching this scan stage.\n\n","unit":"Minutes","min":-1,"max":127,"size":1,"translate":1,"id":169,"type":"input","name":"gpsScan_minutes"},"motionCountEnabled":{
"doc":"\nSet to non-zero to enable reporting the number of motions detected. See motionCount.\n\n","unit":"Boolean","default":0,"size":1,"translate":1,"id":170,"type":"input","name":"motionCountEnabled"},"motionTimeEnabled":{
"doc":"\nSet to non-zero to enable reporting the number of minutes when motions were detected. See motionTimeMinutes.\n\n","unit":"Boolean","default":0,"size":1,"translate":1,"id":171,"type":"input","name":"motionTimeEnabled"},"gnssMode":{
"doc":"\nSet to non-zero to enable GNSS scans first with optional back-up Wifi Scans\n\n","unit":"Boolean","default":0,"min":0,"max":1,"size":1,"translate":1,"id":172,"type":"input","name":"gnssMode"},"movingScanIntervalMinutes":{
"doc":"\nInterval for restarting the scan train while the device is moving.\n\nIt is not recommended to set this to shorter time than the full scan train length,\nsince the scan train is restarted at this interval.\n\n","unit":"Minutes","min":-1,"max":32768,"default":-1,"size":4,"translate":1,"id":188,"type":"input","name":"movingScanIntervalMinutes"},"stationaryScanIntervalMinutes":{
"doc":"\nInterval for restarting the scan train while the device is stationary.\n\nIt is not recommended to set this to shorter time than the full scan train length,\nsince the scan train is restarted at this interval.\n\n","unit":"Minutes","min":-1,"max":32768,"default":60,"size":4,"translate":1,"id":189,"type":"input","name":"stationaryScanIntervalMinutes"},"backUpWifiGnssScanMinutes":{
"doc":"\nInterval for doing a back-up WiFi scan in gnssMode\n\nIt is not recommended to set this to shorter time than first gnss scan (minute 1)\n\n","unit":"Minutes","min":-1,"max":127,"default":-1,"size":1,"translate":1,"id":173,"type":"input","name":"backUpWifiGnssScanMinutes"},"GPS_TIME_MAX_AGE":{
"doc":"Once this maximum age has passed the device will no longer trust its GPS_TIME and GNSS scans become autonomous.\nAlso, it will start emitting DEVICE_TIME requests on the LoRaWan network once 80% of this time has passed.\nTypically the clock drift is a few seconds per 24 hrs. Gps time should be correct within 30s for good assisted scans.\nOutdoor use tends to increase clock drift.\n\n","uiName":"Device Time Max Age","readOnly":false,"unit":"Seconds","default":0,"min":0,"max":4294967295,"translate":1,"id":205,"type":"register","name":"GPS_TIME_MAX_AGE","used":true},"SATELLITE_COUNT":{
"doc":"\nReads as the number of satellites seen in the last GNSS scan.\n\n","readOnly":true,"unit":"integer","translate":1,"id":206,"type":"register","name":"SATELLITE_COUNT","used":true},"LINKCHECK_TIME":{
"doc":"Once 80% of this time has passed, the device will make all messages confirmed until it gets a downlink.\nShould this time pass without the device hearing a confirmed response, it will go to unjoined state.\nIn the unjoined state the applications specified rejoin method will be used.\n\n","uiName":"Downlink Timeout","readOnly":false,"unit":"Seconds","min":300,"max":2592000,"default":86400,"translate":1,"id":208,"type":"register","name":"LINKCHECK_TIME","used":true},"TX_POWER_RANGE":{
"doc":"Set the power index range for fast ADR, LSB = lowest, MSB = highest\nRange for each is 16 (DR0/Max power) - 0 (regions best), mixing up\nhighest and lowest does not matter (firmware always use the highest of the two as the max).\nThere is a high impact on power consumption to turn this up (lower battery time).\n\n\n","uiName":"TX Power Range","readOnly":false,"min":0,"max":65535,"unit":"2 bytes","translate":1,"id":216,"type":"register","name":"TX_POWER_RANGE"},"LIGHT_SCALING":{
"doc":"Light compensation for plastics and placement (applies only to units with Light sensor)\n","uiName":"Light Compensation","readOnly":false,"unit":"%","min":1,"max":10000,"translate":1,"id":238,"type":"register","name":"LIGHT_SCALING"}}