{
"name":"IR-proximity",
"pollInterval":{
"doc":"\nHow often IR sensor is polled in seconds.\n\n",
"unit":"",
"default":30,
"min":5,
"max":127,
"size":1,
"translate":1,
"id":160,
"type":"input",
"name":"pollInterval"},
"irMode":{
"doc":"\nSets the IR operation mode.\n0 = off,
 no measurements.\n1 = single active IR measurement.\n2 = One measurement without the LED,
 one with LED and then one more without. Result from measurements without LED is then subtracted from the active LED poll to\nfilter out ambient IR light.\n\n",
"unit":"",
"default":1,
"min":0,
"max":2,
"size":1,
"translate":1,
"id":161,
"type":"input",
"name":"irMode"},
"proximityHysteresis":{
"doc":"\nHow much of a change from previously reported value that is required to uplink data.\n\n",
"unit":"",
"default":30,
"min":0,
"max":32767,
"size":2,
"translate":1,
"id":176,
"type":"input",
"name":"proximityHysteresis"},
"irPower":{
"doc":"\nIMPORTANT: Refer to the si115x datasheet for a list of valid settings. List is not sequential and many values in the span is not assigned to anything.\n\n",
"unit":"x3f",
"default":0,
"min":0,
"max":0,
"size":1,
"translate":1,
"id":162,
"type":"input",
"name":"irPower"},
"tempHysteresis":{
"doc":"\nThe hysteresis for temperature readings. If temperature changes lower than this value are detected\nno report will be generated (saves battery and radio air time).\n\n",
"unit":"C",
"min":0.1,
"max":127,
"default":2,
"size":2,
"translate":0.01,
"id":179,
"type":"input",
"name":"tempHysteresis"},
"averageTempIntervalHours":{
"doc":"\nThe interval at which average temperature is uploaded (provided that it has changed more than tempHysteresis).\n\n",
"unit":"h",
"min":1,
"max":127,
"default":2,
"size":1,
"translate":1,
"id":163,
"type":"input",
"name":"averageTempIntervalHours"},
"tempAlarmLowLevel":{
"doc":"\nThe low level for temperature alarm. Set lower than tempAlarmHighLevel or the alarm function is disabled.\n\n",
"unit":"C",
"min":-128,
"max":126,
"default":2,
"size":1,
"translate":1,
"id":164,
"type":"input",
"name":"tempAlarmLowLevel"},
"tempAlarmHighLevel":{
"doc":"\nThe high level for temperature alarm. Set higher than tempAlarmLowLevel or the alarm function is disabled.\n\n",
"unit":"C",
"min":-127,
"max":127,
"default":60,
"size":1,
"translate":1,
"id":165,
"type":"input",
"name":"tempAlarmHighLevel"},
"GPS_TIME_MAX_AGE":{
"doc":"Once this maximum age has passed the device will no longer trust its GPS_TIME and GNSS scans become autonomous.\nAlso,
 it will start emitting DEVICE_TIME requests on the LoRaWan network once 80% of this time has passed.\nTypically the clock drift is a few seconds per 24 hrs. Gps time should be correct within 30s for good assisted scans.\nOutdoor use tends to increase clock drift.\n\n",
"uiName":"Device Time Max Age",
"readOnly":false,
"unit":"",
"default":0,
"min":0,
"max":4294967295,
"translate":1,
"id":205,
"type":"register",
"name":"GPS_TIME_MAX_AGE",
"used":true},
"SATELLITE_COUNT":{
"doc":"\nReads as the number of satellites seen in the last GNSS scan.\n\n",
"readOnly":true,
"unit":"integer",
"translate":1,
"id":206,
"type":"register",
"name":"SATELLITE_COUNT"},
"LINKCHECK_TIME":{
"doc":"Once 80% of this time has passed,
 the device will make all messages confirmed until it gets a downlink.\nShould this time pass without the device hearing a confirmed response,
 it will go to unjoined state.\nIn the unjoined state the applications specified rejoin method will be used.\n\n",
"uiName":"Downlink Timeout",
"readOnly":false,
"unit":"",
"min":300,
"max":2592000,
"default":86400,
"translate":1,
"id":208,
"type":"register",
"name":"LINKCHECK_TIME",
"used":true},
"TX_POWER_RANGE":{
"doc":"Set the power index range for fast ADR,
 LSB = lowest,
 MSB = highest\nRange for each is 16 (DR0/Max power) - 0 (regions best),
 mixing up\nhighest and lowest does not matter (firmware always use the highest of the two as the max).\nThere is a high impact on power consumption to turn this up (lower battery time).\n\n\n",
"uiName":"TX Power Range",
"readOnly":false,
"min":0,
"unit":"2 bytes",
"max":65535,
"translate":1,
"id":216,
"type":"register",
"name":"TX_POWER_RANGE"},
"LIGHT_SCALING":{
"doc":"Light compensation for plastics and placement (applies only to units with Light sensor)\n",
"uiName":"Light Compensation",
"readOnly":false,
"unit":"",
"min":1,
"max":10000,
"translate":1,
"id":238,
"type":"register",
"name":"LIGHT_SCALING"}}