{
"name":"Motion-measure","tempHysteresis":{
"doc":"\nThe hysteresis for temperature readings. If temperature changes lower than this value are detected\nno report will be generated (saves battery and radio air time).\n\n","uiName":"Temperature Hysteresis","unit":"C","min":0.1,"max":127,"default":2,"size":2,"translate":0.01,"id":178,"type":"input","name":"tempHysteresis"},"averageTempIntervalHours":{
"doc":"\nThe interval at which average temperature is uploaded (provided that it has changed more than tempHysteresis).\n\n","uiName":"Average Temp Interval","unit":"Hours","min":1,"max":127,"default":2,"size":1,"translate":1,"id":160,"type":"input","name":"averageTempIntervalHours"},"tempAlarmLowLevel":{
"doc":"\nThe low level for temperature alarm. Set lower than tempAlarmHighLevel or the alarm function is disabled.\n\n","uiName":"Temperature Alarm Low Level","unit":"C","min":-128,"max":126,"default":2,"size":1,"translate":1,"id":161,"type":"input","name":"tempAlarmLowLevel"},"tempAlarmHighLevel":{
"doc":"\nThe high level for temperature alarm. Set higher than tempAlarmLowLevel or the alarm function is disabled.\n\n","uiName":"Temperature Alarm High Level","unit":"C","min":-127,"max":127,"default":60,"size":1,"translate":1,"id":162,"type":"input","name":"tempAlarmHighLevel"},"motionThreshold_m_s2":{
"doc":"Wakeup sensitivity\n\n","uiName":"Motion threshold","unit":"m/s/s","default":0.2,"min":0.05,"max":2,"size":2,"translate":0.001,"id":179,"type":"input","name":"motionThreshold_m_s2"},"sampleInterval_s":{
"doc":"Sample interval once motion is detected\n\n","uiName":"Sample interval","unit":"s","default":2,"min":1,"max":100,"size":1,"translate":1,"id":163,"type":"input","name":"sampleInterval_s"},"sampleCountMax":{
"doc":"Number of samples to take when motion is detected\n\n","uiName":"Samples per motion","unit":"samples","default":10,"min":1,"max":100,"size":1,"translate":1,"id":164,"type":"input","name":"sampleCountMax"},"enableBarometer":{
"doc":"Enable barometric pressure uploading\n","uiName":"Enable barometer","unit":"Boolean","default":0,"min":0,"max":1,"size":1,"translate":1,"id":165,"type":"input","name":"enableBarometer"},"powerIndexFilterFactorUp":{
"doc":"\nLow pass filter factor. 1 = no low-pass filter. 2 = filter factor 1 (fast) ... 10 = very slow.\nWhen the built-in ADR function propose a new slower power index, this filter factor is employed in a low pass filter.\nIf the filter value is set to 1 the algorithm will use its proposed new value (if below or at max).\n","uiName":"LoRaWan power filter factor up","unit":"Integer","min":1,"max":50,"default":3,"size":1,"translate":1,"id":168,"type":"input","name":"powerIndexFilterFactorUp"},"powerIndexFilterFactorDown":{
"doc":"\nLow pass filter factor. 1 = no low-pass filter. 2 = filter factor 1 (fast) ... 10 = very slow.\nWhen the built-in ADR function propose a new faster power index, this filter factor is employed in a low pass filter.\nIf the filter value is set to 1 the algorithm will use its proposed new value (if below or at max).\n","uiName":"LoRaWan power filter factor down","unit":"Integer","min":1,"max":50,"default":3,"size":1,"translate":1,"id":169,"type":"input","name":"powerIndexFilterFactorDown"},"maxPowerIndex":{
"doc":"\nmaximum power index to use for LoRaWan traffic, including join. Default setting disables DR0\n","uiName":"Max Power Index","unit":"LoraWan power index (0-16)","min":0,"max":16,"default":16,"size":1,"translate":1,"id":170,"type":"input","name":"maxPowerIndex"},"GPS_TIME_MAX_AGE":{
"doc":"Once this maximum age has passed the device will no longer trust its GPS_TIME and GNSS scans become autonomous.\nAlso, it will start emitting DEVICE_TIME requests on the LoRaWan network once 80% of this time has passed.\nTypically the clock drift is a few seconds per 24 hrs. Gps time should be correct within 30s for good assisted scans.\nOutdoor use tends to increase clock drift.\n\n","uiName":"Device Time Max Age","readOnly":false,"unit":"Seconds","default":0,"min":0,"max":4294967295,"translate":1,"id":205,"type":"register","name":"GPS_TIME_MAX_AGE","used":true},"SATELLITE_COUNT":{
"doc":"\nReads as the number of satellites seen in the last GNSS scan.\n\n","readOnly":true,"unit":"integer","translate":1,"id":206,"type":"register","name":"SATELLITE_COUNT"},"LINKCHECK_TIME":{
"doc":"Once 80% of this time has passed, the device will make all messages confirmed until it gets a downlink.\nShould this time pass without the device hearing a confirmed response, it will go to unjoined state.\nIn the unjoined state the applications specified rejoin method will be used.\n\n","uiName":"Downlink Timeout","readOnly":false,"unit":"Seconds","min":300,"max":2592000,"default":86400,"translate":1,"id":208,"type":"register","name":"LINKCHECK_TIME"},"TX_POWER_RANGE":{
"doc":"Set the power index range for fast ADR, LSB = lowest, MSB = highest\nRange for each is 16 (DR0/Max power) - 0 (regions best), mixing up\nhighest and lowest does not matter (firmware always use the highest of the two as the max).\nThere is a high impact on power consumption to turn this up (lower battery time).\n\n\n","uiName":"TX Power Range","readOnly":false,"min":0,"max":65535,"unit":"2 bytes","translate":1,"id":216,"type":"register","name":"TX_POWER_RANGE","used":true}}