{
"name":"Seat-occupancy","roamNetworkCount":{
"doc":"\nThe number of LoRaWan network identities this device shall have.\nIn case the device needs to rejoin, it will iteratively attempt join in priority order from 0 to this value.\n\n> The device replaces the last digit of the network key with hexadecimal value 0-F when joining.\n> Setting this to more than 1 incurs extra time and power consumption when joining.\n","uiName":"Roaming Network Count","unit":"Integer","min":1,"max":15,"default":1,"size":1,"translate":1,"id":160,"type":"input","name":"roamNetworkCount"},"powerIndexFilterFactorUp":{
"doc":"\nLow pass filter factor. 1 = no low-pass filter. 2 = filter factor 1 (fast) ... 10 = very slow.\nWhen the built-in ADR function propose a new slower power index, this filter factor is employed in a low pass filter.\nIf the filter value is set to 1 the algorithm will use its proposed new value (if below or at max).\n","uiName":"LoRaWan power filter factor up","unit":"Integer","min":1,"max":50,"default":3,"size":1,"translate":1,"id":161,"type":"input","name":"powerIndexFilterFactorUp"},"powerIndexFilterFactorDown":{
"doc":"\nLow pass filter factor. 1 = no low-pass filter. 2 = filter factor 1 (fast) ... 10 = very slow.\nWhen the built-in ADR function propose a new faster power index, this filter factor is employed in a low pass filter.\nIf the filter value is set to 1 the algorithm will use its proposed new value (if below or at max).\n","uiName":"LoRaWan power filter factor down","unit":"Integer","min":1,"max":50,"default":3,"size":1,"translate":1,"id":162,"type":"input","name":"powerIndexFilterFactorDown"},"maxPowerIndex":{
"doc":"\nmaximum power index to use for LoRaWan traffic, including join. Default setting disables DR0\n","uiName":"Max Power Index","unit":"LoraWan power index (0-16)","min":0,"max":16,"default":16,"size":1,"translate":1,"id":163,"type":"input","name":"maxPowerIndex"},"timeBetweenJoinAttemts":{
"doc":"\n","uiName":"Time (minutes) between join retries","unit":"Minutes","default":120,"min":0,"max":32767,"size":4,"translate":1,"id":184,"type":"input","name":"timeBetweenJoinAttemts"},"timeBeforeUnjoin":{
"doc":"\n","uiName":"Time (h) from last RX Before Unjoin","unit":"Hours","default":360,"min":0,"max":32767,"size":4,"translate":1,"id":185,"type":"input","name":"timeBeforeUnjoin"},"temperatureReportInterval":{
"doc":"\n","uiName":"Temperature Interval","unit":"Minutes","min":0,"max":32767,"default":0,"size":2,"translate":1,"id":177,"type":"input","name":"temperatureReportInterval"},"temperatureUserCalibration":{
"doc":"\n","uiName":"Temperature Calibration","unit":"Celcius","min":-10,"max":10,"default":0,"size":2,"translate":0.01,"id":178,"type":"input","name":"temperatureUserCalibration"},"nightmodeStart":{
"doc":"\nIf nightmodeStart == nightmodeEnd, nightmode will never be trigerred\n\n","uiName":"Night mode start","unit":"Minutes","min":0,"max":1440,"default":0,"size":2,"translate":1,"id":179,"type":"input","name":"nightmodeStart"},"nightmodeEnd":{
"doc":"\nIf nightmodeStart == nightmodeEnd, nightmode will never be trigerred\n\n","uiName":"Night mode end","unit":"Minutes","min":0,"max":1440,"default":0,"size":2,"translate":1,"id":180,"type":"input","name":"nightmodeEnd"},"radarBtAdvertiseTrigger":{
"doc":"\nSet to 1 to tell Radar module to start advertise itself on BT\n\n","uiName":"Radar BT Advertise trigger","unit":"Integer","min":0,"max":1,"default":0,"size":1,"translate":1,"id":164,"type":"input","name":"radarBtAdvertiseTrigger"},"minResendWaitTime":{
"doc":"\n","uiName":"Min time (s) between ReSend tries","unit":"Seconds","default":80,"min":0,"max":65000,"size":4,"translate":1,"id":187,"type":"input","name":"minResendWaitTime"},"maxResendWaitTime":{
"doc":"\n","uiName":"Max time (s) between ReSend tries","unit":"Seconds","default":14400,"min":0,"max":2,"size":4,"translate":1,"id":188,"type":"input","name":"maxResendWaitTime"},"minResendWaitTimeNight":{
"doc":"\n","uiName":"Time (s) between ReSend tries when in night mode","unit":"Seconds","default":3600,"min":0,"max":2,"size":4,"translate":1,"id":189,"type":"input","name":"minResendWaitTimeNight"},"periodicReportsInterval":{
"doc":"\n","uiName":"Interval time (h) between periodic reports, ex battery","unit":"Hours","default":8,"min":0,"max":250,"size":1,"translate":1,"id":165,"type":"input","name":"periodicReportsInterval"},"debugLevel":{
"doc":"> - Values:\n> -- 0 = No debug\n> -- 1 = Output Distance and Amplitude on occupied/object changed\n> -- 2 = Output Distance and Amplitude on occupied/object/state changed\n\n","uiName":"Debug level","default":1,"min":0,"max":2,"size":1,"translate":1,"id":166,"type":"input","name":"debugLevel"},"GPS_TIME_MAX_AGE":{
"doc":"Once this maximum age has passed the device will no longer trust its GPS_TIME and GNSS scans become autonomous.\nAlso, it will start emitting DEVICE_TIME requests on the LoRaWan network once 80% of this time has passed.\nTypically the clock drift is a few seconds per 24 hrs. Gps time should be correct within 30s for good assisted scans.\nOutdoor use tends to increase clock drift.\n\n","uiName":"Device Time Max Age","readOnly":false,"unit":"Seconds","default":0,"min":0,"max":4294967295,"translate":1,"id":205,"type":"register","name":"GPS_TIME_MAX_AGE","used":true},"SATELLITE_COUNT":{
"doc":"\nReads as the number of satellites seen in the last GNSS scan.\n\n","readOnly":true,"unit":"integer","translate":1,"id":206,"type":"register","name":"SATELLITE_COUNT"},"LINKCHECK_TIME":{
"doc":"Once 80% of this time has passed, the device will make all messages confirmed until it gets a downlink.\nShould this time pass without the device hearing a confirmed response, it will go to unjoined state.\nIn the unjoined state the applications specified rejoin method will be used.\n\n","uiName":"Downlink Timeout","readOnly":false,"unit":"Seconds","min":300,"max":2592000,"default":86400,"translate":1,"id":208,"type":"register","name":"LINKCHECK_TIME","used":true},"TX_POWER_RANGE":{
"doc":"Set the power index range for fast ADR, LSB = lowest, MSB = highest\nRange for each is 16 (DR0/Max power) - 0 (regions best), mixing up\nhighest and lowest does not matter (firmware always use the highest of the two as the max).\nThere is a high impact on power consumption to turn this up (lower battery time).\n\n\n","uiName":"TX Power Range","readOnly":false,"min":0,"max":65535,"unit":"2 bytes","translate":1,"id":216,"type":"register","name":"TX_POWER_RANGE","used":true}}