{
"name":"Lifefinder-gnss","humidityThreshold":{
"doc":"\nAmount humidity must change for a new humidity value to be reported.\n\n","uiName":"Humidity Threshold","unit":"rH","min":0,"max":100,"default":20,"size":2,"translate":0.01,"id":177,"type":"input","name":"humidityThreshold"},"tempHysteresis":{
"doc":"\nAmount temperature must change for a new temperature value to be reported while in a temperature alarm state.\n\n","uiName":"Temperature Threshold","unit":"C","min":0.1,"max":127,"default":0.5,"size":2,"translate":0.01,"id":178,"type":"input","name":"tempHysteresis"},"tempAlarmLowLevel":{
"doc":"\nIf measured temperature is less than the set level an alarm along with the temperature is sent. Should not be set higher than tempAlarmHighLevel.\n\n","uiName":"Temperature Low Alarm Level","unit":"C","min":-127,"max":127,"default":2,"size":1,"translate":1,"id":160,"type":"input","name":"tempAlarmLowLevel"},"tempAlarmHighLevel":{
"doc":"\nIf measured temperature exceeds the set level an alarm along with the temperature is sent. Should not be set less than tempAlarmLowLevel.\n\n","uiName":"Temperature High Alarm Level","unit":"C","min":-127,"max":127,"default":60,"size":1,"translate":1,"id":161,"type":"input","name":"tempAlarmHighLevel"},"maxAlarmMinutes":{
"doc":"\nHow long the device remains in alarm state before going back to rest.\n\n","uiName":"Max Alarm State Time","unit":"Minutes","min":0,"max":32767,"default":120,"size":2,"translate":1,"id":180,"type":"input","name":"maxAlarmMinutes"},"maxTraceMinutes":{
"doc":"\nHow long the device remains in trace state before going back to rest.\n\n","uiName":"Max Trace State Time","unit":"Minutes","min":0,"max":127,"default":120,"size":1,"translate":1,"id":163,"type":"input","name":"maxTraceMinutes"},"traceTriggerMinutes":{
"doc":"\nHow often the device sends uplinks in order to accept downlinks to enable trace mode.\n\n","uiName":"Trace Mode Trigger Uplink Minutes","unit":"Minutes","min":0,"max":127,"default":1,"size":1,"translate":1,"id":165,"type":"input","name":"traceTriggerMinutes"},"alarmResendsBeforeUnjoin":{
"doc":"\nHow many resends the device will attempt before unjoining the network during an alarm.\n\n","uiName":"Amount of Resends Before Unjoin During Alarm","unit":"Integer","min":1,"max":32767,"default":120,"size":2,"translate":1,"id":181,"type":"input","name":"alarmResendsBeforeUnjoin"},"resendsBeforeUnjoin":{
"doc":"\nHow many resends the device will attempt before unjoining the network.\n\n","uiName":"Amount of Resends Before Unjoin","unit":"Integer","min":1,"max":127,"default":40,"size":1,"translate":1,"id":166,"type":"input","name":"resendsBeforeUnjoin"},"alarmResendTime":{
"doc":"\nHow many seconds between resend attempts during an alarm. First 5 resends follows standard resend time.\n\n","uiName":"Alarm Resend Time","unit":"Seconds","min":1,"max":127,"default":45,"size":1,"translate":1,"id":167,"type":"input","name":"alarmResendTime"},"quickAlarm":{
"doc":"\nWhile set to true, the device will enter alarm state directly when the button is pressed.\n\n","uiName":"Enable Quick Alarm","unit":"Boolean","min":0,"max":1,"default":0,"size":1,"translate":1,"id":168,"type":"input","name":"quickAlarm"},"nfcDisablesAlarm":{
"doc":"\nWhile set to true, the device will disable the alarm when detecting an NFC field.\n\n","uiName":"NFC Touch Alarm Disable","unit":"Boolean","min":0,"max":1,"default":1,"size":1,"translate":1,"id":169,"type":"input","name":"nfcDisablesAlarm"},"positioningFreqency":{
"doc":"\nPeriodic positioning interval when device is not in alarm state.\n\n","uiName":"Positioning Frequency","unit":"Minutes","min":0,"max":127,"default":0,"size":1,"translate":1,"id":170,"type":"input","name":"positioningFreqency"},"GPS_TIME_MAX_AGE":{
"doc":"Once this maximum age has passed the device will no longer trust its GPS_TIME and GNSS scans become autonomous.\nAlso, it will start emitting DEVICE_TIME requests on the LoRaWan network once 80% of this time has passed.\nTypically the clock drift is a few seconds per 24 hrs. Gps time should be correct within 30s for good assisted scans.\nOutdoor use tends to increase clock drift.\n\n","uiName":"Device Time Max Age","readOnly":false,"unit":"Seconds","default":0,"min":0,"max":4294967295,"translate":1,"id":205,"type":"register","name":"GPS_TIME_MAX_AGE","used":true},"SATELLITE_COUNT":{
"doc":"\nReads as the number of satellites seen in the last GNSS scan.\n\n","readOnly":true,"unit":"integer","translate":1,"id":206,"type":"register","name":"SATELLITE_COUNT","used":true},"LINKCHECK_TIME":{
"doc":"Once 80% of this time has passed, the device will make all messages confirmed until it gets a downlink.\nShould this time pass without the device hearing a confirmed response, it will go to unjoined state.\nIn the unjoined state the applications specified rejoin method will be used.\n\n","uiName":"Downlink Timeout","readOnly":false,"unit":"Seconds","min":300,"max":2592000,"default":86400,"translate":1,"id":208,"type":"register","name":"LINKCHECK_TIME","used":true},"TX_POWER_RANGE":{
"doc":"Set the power index range for fast ADR, LSB = lowest, MSB = highest\nRange for each is 16 (DR0/Max power) - 0 (regions best), mixing up\nhighest and lowest does not matter (firmware always use the highest of the two as the max).\nThere is a high impact on power consumption to turn this up (lower battery time).\n\n\n","uiName":"TX Power Range","readOnly":false,"min":0,"max":65535,"unit":"2 bytes","translate":1,"id":216,"type":"register","name":"TX_POWER_RANGE","used":true}}