{
"name":"MeshBridge","meshSyncInterval_minutes":{
"doc":"\nSynchronization interval\n\nSynchronization is a relatively expensive operation, so we avoid doing this frequently\nshould the unit fall outside the mesh. It is recommended to set this to longer times in\nin environments that are relatively static.\n\n","uiName":"Mesh Sync Interval","unit":"minutes","min":1,"max":65535,"default":120,"size":2,"translate":1,"id":176,"type":"input","name":"meshSyncInterval_minutes"},"meshEnableUpside":{
"doc":"\nEnable this node to join a mesh network (when not joined to LoRaWan network)\n\n","uiName":"Enable Mesh Upside (Synchronization)","unit":"boolean","min":0,"max":1,"default":1,"size":1,"translate":1,"id":160,"type":"input","name":"meshEnableUpside"},"meshEnableDownside":{
"doc":"\nEnable this node as extender\n\n","uiName":"Enable Mesh Downside (Extension)","unit":"boolean","min":0,"max":1,"default":0,"size":1,"translate":1,"id":161,"type":"input","name":"meshEnableDownside"},"powerIndexFilterFactor":{
"doc":"\nLow pass filter factor. 1 = no low-pass filter. 2 = filter factor 1 (fast) ... 10 = very slow.\nWhen the built-in ADR function propose a new power index, this filter factor is employed in a low pass filter.\nIf the filter value is set to 1 the algorithm will use its proposed new value (if below or at max).\n","uiName":"LoRaWan power filter factor","unit":"Integer","min":1,"max":50,"default":3,"size":1,"translate":1,"id":162,"type":"input","name":"powerIndexFilterFactor"},"maxPowerIndex":{
"doc":"\nmaximum power index to use for LoRaWan traffic, including join. Default setting disables DR0\n","uiName":"Max Power Index","unit":"LoraWan power index (0-16)","min":0,"max":16,"default":14,"size":1,"translate":1,"id":163,"type":"input","name":"maxPowerIndex"},"tempHysteresis":{
"doc":"\nThe hysteresis for temperature readings. If temperature changes lower than this value are detected\nno temperature report will be generated (saves battery and radio air time).\n\n","uiName":"Temperature Threshold","unit":"C","min":0.1,"max":127,"default":0.5,"size":2,"translate":0.01,"id":179,"type":"input","name":"tempHysteresis"},"averageTempHysteresis":{
"doc":"\nThe hysteresis for temperature readings. If the average temperature changes less than this value\nno report will be generated (saves battery and radio air time).\n\n","uiName":"Average Temperature Threshold","unit":"C","min":0,"max":12.7,"default":0.1,"size":1,"translate":0.1,"id":164,"type":"input","name":"averageTempHysteresis"},"averageTempIntervalMinutes":{
"doc":"\nThe interval at which average temperature is uploaded provided that it has changed more than the average temperature threshold (hysteresis).\n\n","uiName":"Average Temperature Interval","unit":"Minutes","min":2,"max":127,"default":60,"size":1,"translate":1,"id":165,"type":"input","name":"averageTempIntervalMinutes"},"tempAlarmLowLevel":{
"doc":"\nThe low level for temperature alarm. Set lower than tempAlarmHighLevel or the alarm function is disabled.\n\n","uiName":"Temperature Low Alarm Level","unit":"C","min":-50,"max":70,"default":2,"size":1,"translate":1,"id":166,"type":"input","name":"tempAlarmLowLevel"},"tempAlarmHighLevel":{
"doc":"\nThe high level for temperature alarm. Set higher than tempAlarmLowLevel or the alarm function is disabled.\n\n","uiName":"Temperature High Alarm Level","unit":"C","min":-50,"max":80,"default":60,"size":1,"translate":1,"id":167,"type":"input","name":"tempAlarmHighLevel"},"rejoinBudgetMax":{
"doc":"\nMax amount of rejoins the device is allowed before being throttled.\n\n","uiName":"Maximum Rejoin Budget","unit":"Integer","min":0,"max":127,"default":5,"size":1,"translate":1,"id":169,"type":"input","name":"rejoinBudgetMax"},"rejoinBudgetRefill":{
"doc":"\nHow many rejoin attempts are added to the device every day.\n\n","uiName":"Daily Rejoin Budget Refill","unit":"Integer","min":0,"max":127,"default":1,"size":1,"translate":1,"id":170,"type":"input","name":"rejoinBudgetRefill"},"rejoinTime":{
"doc":"\nHow many 15 minute segments of unjoined time before triggering a rejoin, as well as the time between the budgeted rejoin attempts.\n\n","uiName":"Quarters Between Rejoins","unit":"15 minute segments","min":1,"max":32767,"default":2,"size":2,"translate":1,"id":180,"type":"input","name":"rejoinTime"},"wifiScanInterval_h":{
"doc":"\nNumber of hours between wifi scans.\n\n\nWhen set to 0 or less, the interval scanning is disabled.\n\n","min":0,"max":127,"default":0,"unit":"hours","uiName":"Wifi Scan Interval","size":1,"translate":1,"id":171,"type":"input","name":"wifiScanInterval_h"},"GPS_TIME_MAX_AGE":{
"doc":"Once this maximum age has passed the device will no longer trust its GPS_TIME and GNSS scans become autonomous.\nAlso, it will start emitting DEVICE_TIME requests on the LoRaWan network once 80% of this time has passed.\nTypically the clock drift is a few seconds per 24 hrs. Gps time should be correct within 30s for good assisted scans.\nOutdoor use tends to increase clock drift.\n\n","uiName":"Device Time Max Age","readOnly":false,"unit":"Seconds","default":0,"min":0,"max":4294967295,"translate":1,"id":205,"type":"register","name":"GPS_TIME_MAX_AGE"},"SATELLITE_COUNT":{
"doc":"\nReads as the number of satellites seen in the last GNSS scan.\n\n","readOnly":true,"unit":"integer","translate":1,"id":206,"type":"register","name":"SATELLITE_COUNT"},"LINKCHECK_TIME":{
"doc":"Once 80% of this time has passed, the device will make all messages confirmed until it gets a downlink.\nShould this time pass without the device hearing a confirmed response, it will go to unjoined state.\nIn the unjoined state the applications specified rejoin method will be used.\n\n","uiName":"Downlink Timeout","readOnly":false,"unit":"Seconds","min":300,"max":2592000,"default":86400,"translate":1,"id":208,"type":"register","name":"LINKCHECK_TIME"},"TX_POWER_RANGE":{
"doc":"Set the power index range for fast ADR, LSB = lowest, MSB = highest\nRange for each is 16 (DR0/Max power) - 0 (regions best), mixing up\nhighest and lowest does not matter (firmware always use the highest of the two as the max).\nThere is a high impact on power consumption to turn this up (lower battery time).\n\n\n","uiName":"TX Power Range","readOnly":false,"min":0,"max":65535,"unit":"2 bytes","translate":1,"id":216,"type":"register","name":"TX_POWER_RANGE","used":true},"MESH_KEY":{
"doc":"\nMesh KEY\n\nThe mesh key MUST be set in a customization or a default key will be in effect\n(which may cause unexpected ad-hoc networks to form).\n\n> - Mode: -W\n","uiName":"Mesh Key","hidden":false,"unit":"integer","min":-2147483392,"max":2147483647,"required":true,"translate":1,"id":217,"type":"register","name":"MESH_KEY"}}