{
"name":"Lifefinder-beacon-nfc","settingMode":{
"doc":"\nWhen set to 1, will uplink settingTrigger for settingModeTime minutes to facilitate configuration.\n\n","uiName":"Settings Mode","unit":"Boolean","default":1,"min":0,"max":1,"size":1,"translate":1,"id":162,"type":"input","name":"settingMode"},"settingModeTime":{
"doc":"\nAmount of minutes which settingMode will be active.\n\n","uiName":"Settings Mode Active time","unit":"Minutes","default":20,"min":0,"max":120,"size":2,"translate":1,"id":176,"type":"input","name":"settingModeTime"},"espStatusMinutes":{
"doc":"\nAmount of minutes the Dots will wait to alert that no regular communication with the ESP32 has taken place.\n\n","uiName":"ESP32 watchdog timer","unit":"Minutes","default":20,"min":0,"max":120,"size":2,"translate":1,"id":177,"type":"input","name":"espStatusMinutes"},"tempHysteresis":{
"doc":"\nThe hysteresis for temperature readings. If temperature changes lower than this value are detected\nno temperature report will be generated (saves battery and radio air time).\n\n","uiName":"Temperature Threshold","unit":"C","min":0.1,"max":127,"default":0.5,"size":2,"translate":0.1,"id":180,"type":"input","name":"tempHysteresis"},"humHysteresis":{
"doc":"\nThe number of percent change required for an update over LoRaWan of humidity and/or averageHumidity.\n\n","uiName":"Humidity Threshold","unit":"%","default":2,"min":0.1,"max":100,"size":2,"translate":0.01,"id":181,"type":"input","name":"humHysteresis"},"tempAlarmHighLevel":{
"doc":"\nThe high level for temperature alarm. Set higher than tempAlarmLowLevel or the alarm function is disabled.\n\n","uiName":"Temperature High Alarm Level","unit":"C","min":-50,"max":80,"default":60,"size":1,"translate":1,"id":163,"type":"input","name":"tempAlarmHighLevel"},"tempAlarmLowLevel":{
"doc":"\nThe low level for temperature alarm. Set lower than tempAlarmHighLevel or the alarm function is disabled.\n\n","uiName":"Temperature Low Alarm Level","unit":"C","min":-50,"max":70,"default":-5,"size":1,"translate":1,"id":164,"type":"input","name":"tempAlarmLowLevel"},"humAlarmHighLevel":{
"doc":"\nThe high level for temperature alarm. Set higher than tempAlarmLowLevel or the alarm function is disabled.\n\n","uiName":"Temperature High Alarm Level","unit":"C","min":-50,"max":80,"default":60,"size":1,"translate":1,"id":165,"type":"input","name":"humAlarmHighLevel"},"tempHumPollingInterval":{
"doc":"\nThe interval at which temperature is measured provided.\n\n","uiName":"Temperature Measurement Interval","unit":"Minutes","min":0,"max":127,"default":1,"size":1,"translate":1,"id":166,"type":"input","name":"tempHumPollingInterval"},"tempAverageMeasurements":{
"doc":"\nThe number of measurements at which average temperature is calculated and uploaded provided that it has changed more than the average temperature threshold (hysteresis).\n\n","uiName":"Average Temperature Measurements","unit":"Measurements","min":2,"max":127,"default":30,"size":1,"translate":1,"id":167,"type":"input","name":"tempAverageMeasurements"},"humAverageMeasurements":{
"doc":"\nThe number of measurements at which average humidity is calculated and uploaded provided that it has changed more than the average humidity threshold (hysteresis).\n\n","uiName":"Average Humidity Measurements","unit":"Measurements","min":2,"max":127,"default":30,"size":1,"translate":1,"id":168,"type":"input","name":"humAverageMeasurements"},"positioningFrequency":{
"doc":"\nPeriodic positioning interval.\n\n","uiName":"Positioning Frequency","unit":"Minutes","min":0,"max":127,"default":30,"size":1,"translate":1,"id":169,"type":"input","name":"positioningFrequency"},"scanTimeMs":{
"doc":"\nHow long time to scan per channel in milliseconds.\n\n","uiName":"Time to scan per channel","unit":"ms","min":100,"max":1000,"default":300,"size":2,"translate":1,"id":182,"type":"input","name":"scanTimeMs"},"limitedScanChannels":{
"doc":"The app has the option to select only certain channels for WiFi scans in the first attempts to scan, to reduce power\nconsumption and increase chance of finding WiFi beacons on known channels.\nShould you want to scan only channel 1 and 3 you set this to binary 101, or decimal 5. Special value 0 means all channels.\n","uiName":"Limited Wifi Scan Channel Mask","unit":"Wifi scan channel mask (binary)","default":1057,"min":0,"max":65535,"size":4,"translate":1,"id":184,"type":"input","name":"limitedScanChannels"},"debounceSeconds":{
"doc":"\nHow many seconds before device allows the rescan of the same device. Also has a setting in the Beacon.\n\n","uiName":"Debounce Seconds","unit":"Seconds","min":0,"max":60,"default":30,"size":2,"translate":1,"id":183,"type":"input","name":"debounceSeconds"},"GPS_TIME_MAX_AGE":{
"doc":"Once this maximum age has passed the device will no longer trust its GPS_TIME and GNSS scans become autonomous.\nAlso, it will start emitting DEVICE_TIME requests on the LoRaWan network once 80% of this time has passed.\nTypically the clock drift is a few seconds per 24 hrs. Gps time should be correct within 30s for good assisted scans.\nOutdoor use tends to increase clock drift.\n\n","uiName":"Device Time Max Age","readOnly":false,"unit":"Seconds","default":0,"min":0,"max":4294967295,"translate":1,"id":205,"type":"register","name":"GPS_TIME_MAX_AGE"},"SATELLITE_COUNT":{
"doc":"\nReads as the number of satellites seen in the last GNSS scan.\n\n","readOnly":true,"unit":"integer","translate":1,"id":206,"type":"register","name":"SATELLITE_COUNT"},"LINKCHECK_TIME":{
"doc":"Once 80% of this time has passed, the device will make all messages confirmed until it gets a downlink.\nShould this time pass without the device hearing a confirmed response, it will go to unjoined state.\nIn the unjoined state the applications specified rejoin method will be used.\n\n","uiName":"Downlink Timeout","readOnly":false,"unit":"Seconds","min":300,"max":2592000,"default":86400,"translate":1,"id":208,"type":"register","name":"LINKCHECK_TIME"},"TX_POWER_RANGE":{
"doc":"Set the power index range for fast ADR, LSB = lowest, MSB = highest\nRange for each is 16 (DR0/Max power) - 0 (regions best), mixing up\nhighest and lowest does not matter (firmware always use the highest of the two as the max).\nThere is a high impact on power consumption to turn this up (lower battery time).\n\n\n","uiName":"TX Power Range","readOnly":false,"min":0,"max":65535,"unit":"2 bytes","translate":1,"id":216,"type":"register","name":"TX_POWER_RANGE"}}