{
"name":"Square-air","roamNetworkCount":{
"doc":"\nThe number of LoRaWan network identities this device shall have.\nIn case the device needs to rejoin, it will iteratively attempt join in priority order from 0 to this value.\n\n> The device replaces the last digit of the network key with hexadecimal value 0-F when joining.\n> Setting this to more than 1 incurs extra time and power consumption when joining.\n","uiName":"Roaming Network Count","unit":"Integer","min":1,"max":15,"default":1,"size":1,"translate":1,"id":160,"type":"input","name":"roamNetworkCount"},"tempHysteresis":{
"doc":"\nThe hysteresis for temperature readings. If temperature changes lower than this value are detected\nno report will be generated (saves battery and radio air time).\n\n","uiName":"Temperature Threshold","unit":"C","min":0.1,"max":127,"default":0.5,"size":2,"translate":0.01,"id":178,"type":"input","name":"tempHysteresis"},"averageTempIntervalMinutes":{
"doc":"\nThe interval at which average temperature is uploaded (provided that it has changed more than tempHysteresis).\n\n","uiName":"Temperature Interval","unit":"Minutes","min":2,"max":127,"default":60,"size":1,"translate":1,"id":162,"type":"input","name":"averageTempIntervalMinutes"},"tempAlarmLowLevel":{
"doc":"\nThe low level for temperature alarm. Set lower than tempAlarmHighLevel or the alarm function is disabled.\n\n","uiName":"Temperature Low Alarm Level","unit":"C","min":-50,"max":70,"default":2,"size":1,"translate":1,"id":163,"type":"input","name":"tempAlarmLowLevel"},"tempAlarmHighLevel":{
"doc":"\nThe high level for temperature alarm. Set higher than tempAlarmLowLevel or the alarm function is disabled.\n\n","uiName":"Temperature High Alarm Level","unit":"C","min":-50,"max":80,"default":60,"size":1,"translate":1,"id":164,"type":"input","name":"tempAlarmHighLevel"},"humidityTreshold":{
"doc":"\nThe number of percent change required for an update over LoRaWan of humidity and/or averageHumidity.\n\n","uiName":"Humidity Threshold","unit":"%","default":2,"min":0.1,"max":100,"size":2,"translate":0.01,"id":180,"type":"input","name":"humidityTreshold"},"averageHumidityIntervalMinutes":{
"doc":"\nInterval between the averageHumidity calculations.\n\n","uiName":"Humidity Interval","unit":"Minutes","min":1,"max":127,"default":60,"size":1,"translate":1,"id":165,"type":"input","name":"averageHumidityIntervalMinutes"},"luxTresholdPercent":{
"doc":"\nThe number of percent change required for an update over LoRaWan of lux and/or averageLux.\n\n","uiName":"Lux Threshold","unit":"%","default":2,"min":1,"max":32767,"size":2,"translate":1,"id":182,"type":"input","name":"luxTresholdPercent"},"averageLuxIntervalMinutes":{
"doc":"Interval between the averageHumidity calculations and updates (when results changed)\n\n","uiName":"Average Lux Report Interval","unit":"Minutes","default":20,"min":2,"max":127,"size":1,"translate":1,"id":166,"type":"input","name":"averageLuxIntervalMinutes"},"air_interval_minutes":{
"doc":"\nIn practice this setting should be set to a multiple of 5 for best results.\nThe device will calculate an average of the various air sensor measures during\nthe period (the internal sampling interval is 5 minutes due to BSEC library settings).\n\n","unit":"Minutes","min":5,"max":125,"default":30,"size":1,"translate":1,"id":170,"type":"input","name":"air_interval_minutes"},"air_static_iaq_alarm_level":{
"doc":"\nWhen static IAQ exceeds this value an iaqAlarm will be sent\n\n","unit":"IAQ unit","min":0,"max":1000,"default":200,"size":4,"translate":1,"id":189,"type":"input","name":"air_static_iaq_alarm_level"},"air_iaq_alarm_level":{
"doc":"\nWhen IAQ exceeds this value an iaqAlarm will be sent\n\n","unit":"IAQ unit","min":0,"max":1000,"default":200,"size":4,"translate":1,"id":190,"type":"input","name":"air_iaq_alarm_level"},"GPS_TIME_MAX_AGE":{
"doc":"Once this maximum age has passed the device will no longer trust its GPS_TIME and GNSS scans become autonomous.\nAlso, it will start emitting DEVICE_TIME requests on the LoRaWan network once 80% of this time has passed.\nTypically the clock drift is a few seconds per 24 hrs. Gps time should be correct within 30s for good assisted scans.\nOutdoor use tends to increase clock drift.\n\n","uiName":"Device Time Max Age","readOnly":false,"unit":"Seconds","default":0,"min":0,"max":4294967295,"translate":1,"id":205,"type":"register","name":"GPS_TIME_MAX_AGE","used":true},"SATELLITE_COUNT":{
"doc":"\nReads as the number of satellites seen in the last GNSS scan.\n\n","readOnly":true,"unit":"integer","translate":1,"id":206,"type":"register","name":"SATELLITE_COUNT"},"LINKCHECK_TIME":{
"doc":"Once 80% of this time has passed, the device will make all messages confirmed until it gets a downlink.\nShould this time pass without the device hearing a confirmed response, it will go to unjoined state.\nIn the unjoined state the applications specified rejoin method will be used.\n\n","uiName":"Downlink Timeout","readOnly":false,"unit":"Seconds","min":300,"max":2592000,"default":86400,"translate":1,"id":208,"type":"register","name":"LINKCHECK_TIME"},"TX_POWER_RANGE":{
"doc":"Set the power index range for fast ADR, LSB = lowest, MSB = highest\nRange for each is 16 (DR0/Max power) - 0 (regions best), mixing up\nhighest and lowest does not matter (firmware always use the highest of the two as the max).\nThere is a high impact on power consumption to turn this up (lower battery time).\n\n\n","uiName":"TX Power Range","readOnly":false,"min":0,"max":65535,"unit":"2 bytes","translate":1,"id":216,"type":"register","name":"TX_POWER_RANGE"},"BSEC_CONTROL":{
"doc":"","translate":1,"id":235,"type":"register","name":"BSEC_CONTROL","used":true}}