{
"name":"Lifefinder-wifi",
"tempHysteresis":{
"doc":"\nThe hysteresis for temperature readings. If temperature changes lower than this value are detected\nno report will be generated (saves battery and radio air time).\n\n",
"uiName":"Temperature Hysteresis",
"unit":"C",
"min":0.1,
"max":127,
"default":0.5,
"size":2,
"translate":0.01,
"id":178,
"type":"input",
"name":"tempHysteresis"},
"averageTempIntervalMinutes":{
"doc":"\nThe interval at which average temperature is uploaded (provided that it has changed more than tempHysteresis).\n\n",
"uiName":"Temperature Interval",
"unit":"Minutes",
"min":2,
"max":127,
"default":60,
"size":1,
"translate":1,
"id":160,
"type":"input",
"name":"averageTempIntervalMinutes"},
"tempAlarmLowLevel":{
"doc":"\nThe low level for temperature alarm. Set lower than tempAlarmHighLevel or the alarm function is disabled.\n\n",
"uiName":"Temperature Low Alarm Level",
"unit":"C",
"min":-50,
"max":70,
"default":2,
"size":1,
"translate":1,
"id":161,
"type":"input",
"name":"tempAlarmLowLevel"},
"tempAlarmHighLevel":{
"doc":"\nThe high level for temperature alarm. Set higher than tempAlarmLowLevel or the alarm function is disabled.\n\n",
"uiName":"Temperature High Alarm Level",
"unit":"C",
"min":-50,
"max":80,
"default":60,
"size":1,
"translate":1,
"id":162,
"type":"input",
"name":"tempAlarmHighLevel"},
"maxAlarmMinutes":{
"doc":"",
"size":2,
"translate":1,
"id":181,
"type":"input",
"name":"maxAlarmMinutes"},
"humidityThreshold":{
"doc":"",
"size":2,
"translate":0.01,
"id":182,
"type":"input",
"name":"humidityThreshold"},
"alarmResendsBeforeUnjoin":{
"doc":"",
"size":2,
"translate":1,
"id":183,
"type":"input",
"name":"alarmResendsBeforeUnjoin"},
"alarmResendTime":{
"doc":"",
"size":1,
"translate":1,
"id":165,
"type":"input",
"name":"alarmResendTime"},
"GPS_TIME_MAX_AGE":{
"doc":"Once this maximum age has passed the device will no longer trust its GPS_TIME and GNSS scans become autonomous.\nAlso,
 it will start emitting DEVICE_TIME requests on the LoRaWan network once 80% of this time has passed.\nTypically the clock drift is a few seconds per 24 hrs. Gps time should be correct within 30s for good assisted scans.\nOutdoor use tends to increase clock drift.\n\n",
"uiName":"Device Time Max Age",
"readOnly":false,
"unit":"Seconds",
"default":0,
"min":0,
"max":4294967295,
"translate":1,
"id":205,
"type":"register",
"name":"GPS_TIME_MAX_AGE"},
"SATELLITE_COUNT":{
"doc":"\nReads as the number of satellites seen in the last GNSS scan.\n\n",
"readOnly":true,
"unit":"integer",
"translate":1,
"id":206,
"type":"register",
"name":"SATELLITE_COUNT"},
"LINKCHECK_TIME":{
"doc":"Once 80% of this time has passed,
 the device will make all messages confirmed until it gets a downlink.\nShould this time pass without the device hearing a confirmed response,
 it will go to unjoined state.\nIn the unjoined state the applications specified rejoin method will be used.\n\n",
"uiName":"Downlink Timeout",
"readOnly":false,
"unit":"Seconds",
"min":300,
"max":2592000,
"default":86400,
"translate":1,
"id":208,
"type":"register",
"name":"LINKCHECK_TIME",
"used":true},
"TX_POWER_RANGE":{
"doc":"Set the power index range for fast ADR,
 LSB = lowest,
 MSB = highest\nRange for each is 16 (DR0/Max power) - 0 (regions best),
 mixing up\nhighest and lowest does not matter (firmware always use the highest of the two as the max).\nThere is a high impact on power consumption to turn this up (lower battery time).\n\n\n",
"uiName":"TX Power Range",
"readOnly":false,
"min":0,
"max":65535,
"unit":"2 bytes",
"translate":1,
"id":216,
"type":"register",
"name":"TX_POWER_RANGE"},
"LIGHT_SCALING":{
"doc":"Light compensation for plastics and placement (applies only to units with Light sensor)\n",
"uiName":"Light Compensation",
"readOnly":false,
"unit":"%",
"min":1,
"max":10000,
"translate":1,
"id":238,
"type":"register",
"name":"LIGHT_SCALING"}}