{
"name":"Lifefinder-alternating","humidityThreshold":{
"doc":"","size":2,"translate":0.01,"id":177,"type":"input","name":"humidityThreshold"},"tempHysteresis":{
"doc":"","size":2,"translate":0.01,"id":178,"type":"input","name":"tempHysteresis"},"tempAlarmLowLevel":{
"doc":"","size":1,"translate":1,"id":160,"type":"input","name":"tempAlarmLowLevel"},"tempAlarmHighLevel":{
"doc":"","size":1,"translate":1,"id":161,"type":"input","name":"tempAlarmHighLevel"},"maxAlarmMinutes":{
"doc":"","size":2,"translate":1,"id":180,"type":"input","name":"maxAlarmMinutes"},"maxTraceMinutes":{
"doc":"","size":1,"translate":1,"id":163,"type":"input","name":"maxTraceMinutes"},"traceTriggerMinutes":{
"doc":"","size":1,"translate":1,"id":165,"type":"input","name":"traceTriggerMinutes"},"alarmResendsBeforeUnjoin":{
"doc":"","size":2,"translate":1,"id":181,"type":"input","name":"alarmResendsBeforeUnjoin"},"resendsBeforeUnjoin":{
"doc":"","size":1,"translate":1,"id":166,"type":"input","name":"resendsBeforeUnjoin"},"alarmResendTime":{
"doc":"","size":1,"translate":1,"id":167,"type":"input","name":"alarmResendTime"},"quickAlarm":{
"doc":"","size":1,"translate":1,"id":168,"type":"input","name":"quickAlarm"},"nfcDisablesAlarm":{
"doc":"","size":1,"translate":1,"id":169,"type":"input","name":"nfcDisablesAlarm"},"positioningFreqency":{
"doc":"","size":1,"translate":1,"id":170,"type":"input","name":"positioningFreqency"},"GPS_TIME_MAX_AGE":{
"doc":"Once this maximum age has passed the device will no longer trust its GPS_TIME and GNSS scans become autonomous.\nAlso, it will start emitting DEVICE_TIME requests on the LoRaWan network once 80% of this time has passed.\nTypically the clock drift is a few seconds per 24 hrs. Gps time should be correct within 30s for good assisted scans.\nOutdoor use tends to increase clock drift.\n\n","uiName":"Device Time Max Age","readOnly":false,"unit":"Seconds","default":0,"min":0,"max":4294967295,"translate":1,"id":205,"type":"register","name":"GPS_TIME_MAX_AGE","used":true},"SATELLITE_COUNT":{
"doc":"\nReads as the number of satellites seen in the last GNSS scan.\n\n","readOnly":true,"unit":"integer","translate":1,"id":206,"type":"register","name":"SATELLITE_COUNT"},"LINKCHECK_TIME":{
"doc":"Once 80% of this time has passed, the device will make all messages confirmed until it gets a downlink.\nShould this time pass without the device hearing a confirmed response, it will go to unjoined state.\nIn the unjoined state the applications specified rejoin method will be used.\n\n","uiName":"Downlink Timeout","readOnly":false,"unit":"Seconds","min":300,"max":2592000,"default":86400,"translate":1,"id":208,"type":"register","name":"LINKCHECK_TIME","used":true},"TX_POWER_RANGE":{
"doc":"Set the power index range for fast ADR, LSB = lowest, MSB = highest\nRange for each is 16 (DR0/Max power) - 0 (regions best), mixing up\nhighest and lowest does not matter (firmware always use the highest of the two as the max).\nThere is a high impact on power consumption to turn this up (lower battery time).\n\n\n","uiName":"TX Power Range","readOnly":false,"min":0,"max":65535,"unit":"2 bytes","translate":1,"id":216,"type":"register","name":"TX_POWER_RANGE","used":true}}