{
"name":"Puck-radar","doc":"The Puck-radar application transfers radar data via LoRaWan. It reduces data traffic using hysteresis filters to only transmit significant radar changes. The radar measures distance every set interval and sends updates if the distance changes more than a set threshold. Distance alarms are triggered if measurements exceed preset limits. The system can also report radar echo amplitude, occupancy detection, and voltage levels to monitor battery status. The device can be started using an NFC field, which triggers network joining. Port forwarding allows remote radar control via LoRaWan.\n","roamNetworkCount":{
"doc":"\nThe number of LoRaWan network identities this device shall have.\nIn case the device needs to rejoin, it will iteratively attempt join in priority order from 0 to this value.\n\n> The device replaces the last digit of the network key with hexadecimal value 0-F when joining.\n> Setting this to more than 1 incurs extra time and power consumption when joining.\n","uiName":"Roaming Network Count","unit":"Integer","min":1,"max":15,"default":1,"size":1,"translate":1,"id":160,"type":"input","name":"roamNetworkCount"},"amplitudeHysteresis":{
"doc":"\nThe amplitude hysteresis value is how much the radar amplitude must change in order for the device\nto send an uplink with new measures.\n\n","uiName":"Radar Amplitude Hysteresis","unit":"Radar Echo Amplitude","default":250,"max":32767,"min":0,"size":2,"translate":1,"id":176,"type":"input","name":"amplitudeHysteresis"},"distanceHysteresis":{
"doc":"\nThe distanceHysteresis value is how much the radar distance must change in order for the device\nto send an uplink with new measures.\n\n","uiName":"Radar Distance Hysteresis","unit":"m","default":0.1,"max":1.27,"min":0,"size":1,"translate":0.01,"id":161,"type":"input","name":"distanceHysteresis"},"averageDistanceIntervalMinutes":{
"doc":"\nMinutes for average distance calculation\n\n","uiName":"Average Distance Interval","unit":"Minutes","default":1440,"min":2,"max":32767,"size":2,"translate":1,"id":177,"type":"input","name":"averageDistanceIntervalMinutes"},"averageDistanceLowAlarmLevel":{
"doc":"\nLow level for distance alarm. 0 means disabled.\n\n","uiName":"Distance Alarm Low Level","unit":"Meters","default":0,"min":0,"max":32767,"size":2,"translate":0.01,"id":178,"type":"input","name":"averageDistanceLowAlarmLevel"},"averageDistanceHighAlarmLevel":{
"doc":"\nHigh level for distance alarm\n\n","uiName":"Distance Alarm High Level","unit":"Meters","default":10,"min":0,"max":327.67,"size":2,"translate":0.01,"id":179,"type":"input","name":"averageDistanceHighAlarmLevel"},"GPS_TIME_MAX_AGE":{
"doc":"Once this maximum age has passed the device will no longer trust its GPS_TIME and GNSS scans become autonomous.\nAlso, it will start emitting DEVICE_TIME requests on the LoRaWan network once 80% of this time has passed.\nTypically the clock drift is a few seconds per 24 hrs. Gps time should be correct within 30s for good assisted scans.\nOutdoor use tends to increase clock drift.\n\n","uiName":"Device Time Max Age","readOnly":false,"unit":"Seconds","default":0,"min":0,"max":4294967295,"translate":1,"id":205,"type":"register","name":"GPS_TIME_MAX_AGE","used":true},"SATELLITE_COUNT":{
"doc":"\nReads as the number of satellites seen in the last GNSS scan.\n\n","readOnly":true,"unit":"integer","translate":1,"id":206,"type":"register","name":"SATELLITE_COUNT"},"LINKCHECK_TIME":{
"doc":"Once 80% of this time has passed, the device will make all messages confirmed until it gets a downlink.\nShould this time pass without the device hearing a confirmed response, it will go to unjoined state.\nIn the unjoined state the applications specified rejoin method will be used.\n\n","uiName":"Downlink Timeout","readOnly":false,"unit":"Seconds","min":300,"max":2592000,"default":86400,"translate":1,"id":208,"type":"register","name":"LINKCHECK_TIME","used":true},"TX_POWER_RANGE":{
"doc":"Set the power index range for fast ADR, LSB = lowest, MSB = highest\nRange for each is 16 (DR0/Max power) - 0 (regions best), mixing up\nhighest and lowest does not matter (firmware always use the highest of the two as the max).\nThere is a high impact on power consumption to turn this up (lower battery time).\n\n\n","uiName":"TX Power Range","readOnly":false,"min":0,"max":65535,"unit":"2 bytes","translate":1,"id":216,"type":"register","name":"TX_POWER_RANGE"},"LIGHT_SCALING":{
"doc":"Light compensation for plastics and placement (applies only to units with Light sensor)\n","uiName":"Light Compensation","readOnly":false,"unit":"%","min":1,"max":10000,"translate":1,"id":238,"type":"register","name":"LIGHT_SCALING"}}